{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "aadbcb38-bfa8-4548-b04e-a1714b36de93",
    "ClientId": "f64f0224-1419-467b-aadf-47c8c560a8de",
    "TenantId": "common"
  },
  "DatabaseSettings": {
    "ConnectionString": "",
    "DatabaseName": "CitizenDb",
    "CitizenCollectionName": "Citizens"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
